# OptiCUT

./: App.axaml  App.axaml.cs  OptiCUT.csproj  OptiCUT.sln  Program.cs  README.md  ViewLocator.cs
Logic/Cutter/: Cutter.cs
Logic/Excel/: Excel.cs
Logic/Objects/: Detail.cs  Whip.cs
Models/Classes/: Detail.cs  Position.cs  Ventilation.cs  Whip.cs  Window.cs
Models/Cutter/: Cutter.cs
Models/Excel/: CellSetups.cs  Excel.cs  ExcelGenerator.cs
Models/Objects/: Detail.cs  Glass.cs  Whip.cs  Window.cs
OptiCUT/: App.axaml  License  OptiCUT.csproj  README.md
OptiCUT/ViewModels/: BorderCutterViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
OptiCUT/Views/: BorderCutView.axaml.cs  FrameCutView.axaml  MainWindow.axaml  SashCutterView.axaml
ViewModels/: AboutViewModel.cs  BorderCutterViewModel.cs  FrameCutterViewModel.cs  MainWindowViewModel.cs  Position.cs  PositionField.cs  SashCutterViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WhipField.cs  WhipFieldViewModel.cs  WindowField.cs  WindowsAndVentilationCutterViewModel.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BorderCutView.axaml  BorderCutView.axaml.cs  BorderCutter.axaml  BorderCutter.axaml.cs  FrameCutView.axaml  FrameCutView.axaml.cs  FrameCutter.axaml  FrameCutter.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SashCutter.axaml  SashCutter.axaml.cs  SashCutterView.axaml  SashCutterView.axaml.cs  Settings.axaml  Settings.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WindowCutter.axaml  WindowCutter.axaml.cs  WindowsAndVentilationCutView.axaml  WindowsAndVentilationCutView.axaml.cs
(+22 files in other folders)
