<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="Styles" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspose.Cells" Version="23.4.0" />
        <PackageReference Include="Avalonia" Version="0.10.17" />
        <PackageReference Include="Avalonia.BuildServices" Version="0.0.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.17" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.17" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.17" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
    </ItemGroup>
</Project>
